http {
    server {
        listen 81
        server_name first
        index multi_form_upload.html
        root /public/www/
        index about.html
        limit_except DELETE
        client_max_body_size 100000
    }
    server {
        listen 85
        server_name first
        index multi_form_upload.html
        root /public/www/
        index about.html
        limit_except DELETE
        client_max_body_size 10000
    }
        server {
        listen 3490
        server_name first
        index multi_form_upload.html
        root /public/www/
        index about.html
        limit_except DELETE
        client_max_body_size 100000
    }
        server {
        listen 3491
        server_name first
        index multi_form_upload.html
        root /public/www/
        index about.html
        limit_except DELETE
        client_max_body_size 100000
    }
}