http {
    server {
        listen 81
        server_name first
        index index.html
        root /public/www/
        error_pages 404 public/www/error/404.html
        limit_except DELETE
        client_max_body_size 100000
    }
    server {
        listen 85
        server_name second
        index index.html
        root /public/www/
        limit_except DELETE
        client_max_body_size 10000
    }
        server {
        listen 3490
        server_name first
        index index.html
        root /public/www/
        limit_except DELETE
        client_max_body_size 100000
    }
        server {
        listen 3491
        server_name first
        index index.html
        root /public/www/
        limit_except DELETE
        client_max_body_size 100000
    }
}