http {
    server {
        listen 3492
        server_name first
        index index.html
        root public/www
    }
    server {
        listen 3493
        server_name second
        error_pages 404 public/www/error/404.html
        error_pages 401 public/www/error/401.html
        root public/www
        location about {
            root public/www
            index about.html
        }
        location blog {
            root public/www
            index blog.html
        }
    }
}