http {
    server {
        listen 80
        server_name first
        index multi_form_upload.html
        root /var/www/
        location /about/ {
            root /public/www/
            index about.html
            limit_except GET POST
            client_max_body_size 75000
        }
    }
    server {
        listen 81
        server_name second
        error_pages 404 /www/error_pages/404.html
        error_pages 401 /www/error_pages/401.html
        error_pages 500 /www/error_pages/500.html
        root /var/www/
        location /about2/ {
            root /public/www/
            index about.html
            limit_except GET POST
            client_max_body_size 75000
        }
        location /about1/ {
            root /public/www/
            index about.html
            limit_except GET POST
            client_max_body_size 75000
        }
        location /about3/ {
            root /public/www/
            index about.html
            limit_except GET POST
            client_max_body_size 75000
        }
    }
    server {
        listen 81
        server_name second
        error_pages 404 /www/error_pages/404.html
        error_pages 401 /www/error_pages/401.html
        error_pages 500 /www/error_pages/500.html
        root /var/www/
    }
}